<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Simfast Online Test Environment</title>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing:border-box;
        }
        body {
            margin:0;
            font-family: Arial,Helvetica,sans-serif;
        }
        /* style the side navigation */
        .sidenav {
            height:100%;
            width:150px;
            position: fixed;
            z-index:1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* side navigation links */
        .sidenav a{
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        /* Change a color on hover */
        .sidenav a:hover {
            background-color:#ddd;
            color: black;
        }
        /* style the content */

        .content {
            color:azure;
            background-color: #444444;
            height:40;
            margin-left: 155px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .radarpanel {
            color:chartreuse;
            margin-left: 150px;
            /* padding-left: 10px;*/
        }
        canvas {
            
            /*position:absolute; */
            border:5px solid rgba(255,255,255,0.1);
            left:155;
            /*transform:translateZ(0); */
        }
    </style>
</head>    
<body  style ="background-color:cadetblue">
<div class="sidenav">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
    <a href="#">Link5</a>






<div style="background-color:powderblue">
<p>The following will be loaded from locally stored cache data</p>
<h5 id = "fac1">Facility:</h5>
<h5 title="Sector ID and Name" id = "sec1">Sector:</h5>
<h5 title="Automation System" id = "sys1">System:</h5>
</div>
</div>
<div class="content" >
 <h5></h5>Radar Display Test</h5> 
</div>  
<div class="radarpanel" >
 <canvas id="Radar" height="900px" width="900px" ></canvas>
</div>
<script type="text/javascript" src = "js/canvastest.js"></script>
<script type="text/javascript" src = "js/localstorage.js"></script>
<script type="text/javascript" src = "js/loadSystem.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html> 
